APP_ENV=LOCAL

OUTPUT_FOLDER=../models

OPEN_API_EXTENSIONS=yml,yaml,json
OPEN_API_INCLUDES=openapi,api,swagger,spec,doc,docs
OPEN_API_EXCLUDES=docker

DOCKER_COMPOSE_EXTENSIONS=yml,yaml
DOCKER_COMPOSE_INCLUDES=docker-compose,docker,compose,cocker,dompose
DOCKER_COMPOSE_EXCLUDES=dependencies.yaml

SCAN_IGNORES=node_modules,.git,.idea,.vscode

DIFF_THRESHOLD=0.8