name: ExecMain

on:
  push:
    branches:
      - milestone1
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 19
        uses: actions/setup-java@v2
        with:
          java-version: '19'
          distribution: 'adopt'

      - name: Install Graphviz
        run: sudo apt-get install graphviz

      - name: Build with Maven
        run: mvn -B package --file ./context-mapper-forward/pom.xml

      - name: Run with Maven
        run: mvn -B exec:java --file ./context-mapper-forward/pom.xml

<<<<<<< e23a81ba5a1f00442d51ca422196293f826262bc
=======
<<<<<<< ff62dcdd7ef6ab3f5dcbb4d44d72410b2a3cc995
      - name: Oui
        run: ls -lair

=======
>>>>>>> Emplacement des images trouvé
>>>>>>> Emplacement des images trouvé
      - name: Upload PNG files as Artifact
        uses: actions/upload-artifact@v2
        with:
          name: generated-png-files
<<<<<<< ff62dcdd7ef6ab3f5dcbb4d44d72410b2a3cc995
          path: /src-gen/*_ContextMap.png
=======
          path: ./src-gen/*.png
>>>>>>> Emplacement des images trouvé
